{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Jaspr: Debug Server",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.server.dart",
            "toolArgs": [
                "--define=jaspr.dev.web=build/jaspr"
            ],
            "preLaunchTask": "jaspr: build"
        },
        {
            "name": "Jaspr: Debug Server (Quick Start)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.server.dart",
            "toolArgs": [
                "--define=jaspr.dev.web=build/jaspr"
            ]
        }
    ]
}