{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "jaspr: serve",
            "type": "shell",
            "command": "jaspr",
            "args": [
                "serve"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "jaspr: build",
            "type": "shell",
            "command": "jaspr",
            "args": [
                "build"
            ],
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
